<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.48" >

        <TextView
            android:id="@+id/textResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:textSize="35sp"
            android:text="@string/textResult" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonE"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:onClick="onClick"
            android:text="@string/buttonE" />

        <Button
            android:id="@+id/buttonF"
            android:layout_width="wrap_content"
            android:layout_height="64dp"            
            android:text="@string/buttonF"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="64dp"
			android:text="@string/buttonBack"
			android:src="@drawable/ic_action_back"
			android:contentDescription="@string/buttonBack"
            android:onClick="clearCharacter"
            android:longClickable="true" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonA"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:onClick="onClick"
            android:text="@string/buttonA" />

        <Button
            android:id="@+id/buttonB"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:onClick="onClick"
            android:text="@string/buttonB" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:onClick="onClick"
            android:text="@string/buttonC" />

        <Button
            android:id="@+id/buttonD"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="onClick"
            android:text="@string/buttonD" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:onClick="onClick"
            android:text="@string/button7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:onClick="onClick"
            android:text="@string/button8" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:onClick="onClick"
            android:text="@string/button9" />

        <Button
            android:id="@+id/buttonDecimal"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="setDecimal"
            android:text="@string/buttonDecimal"
            android:textColor="#0000FF" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:onClick="onClick"
            android:text="@string/button4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:onClick="onClick"
            android:text="@string/button5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:onClick="onClick"
            android:text="@string/button6" />

        <Button
            android:id="@+id/buttonBinary"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="setBinary"
            android:text="@string/buttonBinary"
            android:textColor="#0000FF" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:onClick="onClick"
            android:text="@string/button1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:onClick="onClick"
            android:text="@string/button2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:onClick="onClick"
            android:text="@string/button3" />

        <Button
            android:id="@+id/buttonOctal"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="setOctal"
            android:text="@string/buttonOctal"
            android:textColor="#0000FF" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:text="@string/buttonReset"
            android:textColor="#FF0000"
            android:onClick="clearTextView" />

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:text="@string/button0"
            android:onClick="onClick" />

        <Button
            android:id="@+id/buttonHexadecimal"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="@string/buttonHexadecimal"
            android:textColor="#0000FF"
            android:onClick="setHexadecimal" />
    </LinearLayout>

</LinearLayout>